PORT = 6060
MONGO_URL='mongodb+srv://ant:jcMOdii64xwgKbuj@cluster0.j9wfckd.mongodb.net/Antstore'
JWT_SECRET=qwertyuiop123456789
BRAINTREE_PUBLIC_KEY=your_public_key_here
BRAINTREE_PRIVATE_KEY=your_private_key_here
BRAINTREE_MERCHANT_ID=your_merchant_id_here
DEV_MODE=development
